{
  "name": "Sven-o-phone",
  "short_name": "Sven-o-phone",
  "start_url": "/sven-o-phone/",
  "scope": "/sven-o-phone/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3e6a",
  "theme_color": "#1c4f85",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
